name=ModbusRtu
version=1.23.0
author=Samuel Marco i Armengol <sammarcoarmengol@gmail.com>
maintainer=Samuel Marco i Armengol <sammarcoarmengol@gmail.com>, Alex Tingle <alex.github@firetree.net>
sentence=MODBUS master and slave
paragraph=MODBUS RTU implementation
category=Communication
url=https://github.com/smarmengol/Modbus-Master-Slave-for-Arduino
#includes=ModbusRtu.h
